start_time        : 1766713336
last_update       : 1766715759
run_time          : 2423
fuzzer_pid        : 3162
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 290236
execs_per_sec     : 119.78
execs_ps_last_min : 117.06
corpus_count      : 353
corpus_favored    : 149
corpus_found      : 336
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 314
pending_favs      : 130
pending_total     : 304
stability         : 100.00%
bitmap_cvg        : 0.03%
saved_crashes     : 13
saved_hangs       : 13
last_find         : 1766715732
last_crash        : 1766715545
last_hang         : 1766715550
execs_since_crash : 25043
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2438
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 9362298
testcache_count   : 353
testcache_evict   : 0
afl_banner        : ...ibtiff/install/bin/tiffinfo
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -m none -i /home/g/Desktop/Fuzz/training/fuzzing_libtiff/tiff-4.0.4/test/images/ -o /home/g/Desktop/Fuzz/training/fuzzing_libtiff/out/ -s 123 -- /home/g/Desktop/Fuzz/training/fuzzing_libtiff/install/bin/tiffinfo -D -j -c -r -s -w @@
